# fiap.5nett.contatos

./: .editorconfig  .gitignore  Contatos.sln  LICENSE  README.md
deploy/: docker-compose.yaml  (+1 more)
src/BuildingBlocks/Contatos.ServiceDefaults/: Contatos.ServiceDefaults.csproj  ServiceConfig.cs
src/BuildingBlocks/Contatos.ServiceDefaults/Extensions/: ConfigurationExtensions.cs  HttpResponseExtensions.cs
src/BuildingBlocks/Contatos.ServiceDefaults/Inputs/: PagedResultInput.cs
src/BuildingBlocks/Contatos.ServiceDefaults/OpenApi/: DefaultOpenApiConfig.cs  OpenApiDefaultValues.cs  SwaggerDefaultOptions.cs
src/BuildingBlocks/MessageBus/: IMessageBus.cs  MessageBus.cs  MessageBus.csproj  MessageBusConfig.cs  MessageBusSettings.cs
src/Contatos.Api/: Contatos.Api.csproj  Program.cs  appsettings.json
src/Contatos.Api/Config/: AppConfig.cs  HealthCheck.cs  PrometheusConfig.cs  SwaggerConfig.cs
src/Contatos.Api/Controllers/: ContatoController.cs
src/Contatos.Api/Extensions/: ErrorHandlingMiddleware.cs  MigrationExtensions.cs
src/Contatos.Infra.Data/: Contatos.Infra.Data.csproj
src/Contatos.Infra.Data/Mappings/: ContatoMapping.cs
src/Contatos.Infra.Data/Migrations/: 20241009115958_Initial.Designer.cs  20241009115958_Initial.cs  ContatoDbContextModelSnapshot.cs
src/Contatos.Infra.Data/Repositories/: ContatoRepository.cs
src/Services/Contatos.AppHost/: Contatos.AppHost.csproj  Program.cs
src/Services/Contatos.AppHost/Properties/: launchSettings.json
src/Services/Contatos.Cadastro.Api/: Contatos.Cadastro.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Contatos.Cadastro.Api/Apis/: CadastroContatosApi.cs  CadastroContatosServices.cs  ContatosApi.cs
src/Services/Contatos.Cadastro.Api/Application/Commands/Atualizar/: AtualizarContatoCommand.cs  AtualizarContatoCommandHandler.cs
src/Services/Contatos.Cadastro.Api/Application/Commands/Criar/: CadastrarContatoCommand.cs  CadastrarContatoCommandHandler.cs  CriarContatoCommand.cs  CriarContatoCommandHandler.cs
src/Services/Contatos.Cadastro.Api/Application/Commands/Excluir/: ExcluirContatoCommand.cs  ExcluirContatoCommandHandler.cs
src/Services/Contatos.Cadastro.Api/Application/DTOs/Inputs/: NovoContatoInput.cs
src/Services/Contatos.Cadastro.Api/Application/DTOs/Outputs/: ContatoCriadoOutput.cs
src/Services/Contatos.Cadastro.Api/Application/UseCases/: CadastrarContatoUseCase.cs  ICadastrarContatoUseCase.cs
src/Services/Contatos.Cadastro.Api/Config/: DependencyInjectionConfig.cs  HealthCheckConfig.cs
src/Services/Contatos.Cadastro.Api/Domain/: IContatoRepository.cs
src/Services/Contatos.Cadastro.Api/Domain/Entities/: Contato.cs
src/Services/Contatos.Cadastro.Api/Domain/Repositories/: IContatoRepository.cs
src/Services/Contatos.Cadastro.Api/Domain/ValueObjects/: Email.cs  Nome.cs  Telefone.cs  TipoTelefone.cs
src/Services/Contatos.Cadastro.Api/Extensions/: ErrorHandlingMiddleware.cs  MigrationExtensions.cs
src/Services/Contatos.Cadastro.Api/Infra/Data/: ContatoDbContext.cs
src/Services/Contatos.Cadastro.Api/Infra/Data/Mappings/: ContatoMapping.cs
src/Services/Contatos.Cadastro.Api/Infra/Data/Migrations/: 20241118115739_Initial.Designer.cs  20241118115739_Initial.cs  20241214142215_Initial.Designer.cs  20241214142215_Initial.cs  ContatoDbContextModelSnapshot.cs
src/Services/Contatos.Cadastro.Api/Infra/Data/Repositories/: ContatoRepository.cs
src/Services/Contatos.Cadastro.Api/Properties/: launchSettings.json
src/Services/Contatos.Consulta.Api/: Contatos.Consulta.Api.csproj  Contatos.Consulta.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Contatos.Consulta.Api/Apis/: ConsultaContatosApi.cs  ListarContatosServices.cs  ObterContatoServices.cs
src/Services/Contatos.Consulta.Api/Application/Commands/: AtualizarContatoCommand.cs  AtualizarContatoCommandHandler.cs  AtualizarContatoCommandHanlder.cs  CriarContadoCommand.cs  CriarContadoCommandHandler.cs  CriarContatoCommand.cs  CriarContatoCommandHandler.cs  ExcluirContatoCommand.cs  ExcluirContatoCommandHandler.cs  ExcluirContatoCommandHanlder.cs
src/Services/Contatos.Consulta.Api/Application/DTOs/: ContatoCriadoOutput.cs
src/Services/Contatos.Consulta.Api/Application/Events/: AtualizarContatoIntegrationEventHandler.cs  ContatoCriadoEventHandler.cs  ContatoExcluidoEventHandler.cs  CriarContatoIntegrationEventHandler.cs  ExcluirContatoIntegrationEventHandler.cs
src/Services/Contatos.Consulta.Api/Application/Mappings/: ContatoMapping.cs  MappingConfig.cs
src/Services/Contatos.Consulta.Api/Application/Outputs/: ObterContatoOutput.cs
src/Services/Contatos.Consulta.Api/Application/Queries/: IListarContatoQuery.cs  IObterContatoQuery.cs  ListarContatoQuery.cs  ObterContatoQuery.cs
src/Services/Contatos.Consulta.Api/Application/UseCases/: IListarContatoUseCase.cs  IObterContatoUseCase.cs  ListarContatoUseCase.cs  ObterContatoUseCase.cs
src/Services/Contatos.Consulta.Api/Config/: DependencyInjectionConfig.cs  HealthCheckConfig.cs
src/Services/Contatos.Consulta.Api/Domain/: IContatoRepository.cs
src/Services/Contatos.Consulta.Api/Domain/Entities/: Contato.cs
src/Services/Contatos.Consulta.Api/Domain/Repositories/: IContatoRepository.cs
src/Services/Contatos.Consulta.Api/Domain/ValueObjects/: Email.cs  Nome.cs  Telefone.cs  TipoTelefone.cs
src/Services/Contatos.Consulta.Api/Infra/: ContatoRepository.cs
src/Services/Contatos.Consulta.Api/Infra/Data/: ContatoDbContext.cs
src/Services/Contatos.Consulta.Api/Properties/: launchSettings.json
test/Contatos.Test.Commons/: Contatos.Test.Commons.csproj
test/Contatos.Test.Commons/Cadastros/Builders/: AtualizarContatoCommandBuilder.cs  ContatoBuilder.cs  CriarContatoCommandBuilder.cs  EmailBuilder.cs  NomeBuilder.cs  TelefoneBuilder.cs
test/Contatos.Test.Commons/Consultas/: ConsumeContextHelper.cs
test/Contatos.Test.Commons/Consultas/Builders/: AtualizarContatoCommandBuilder.cs  ContatoBuilder.cs  CriarContatoCommandBuilder.cs  EmailBuilder.cs  NomeBuilder.cs  TelefoneBuilder.cs
(+3543 files in other folders)
