<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Services\Contatos.Cadastro.Api\Contatos.Cadastro.Api.csproj"/>
        <ProjectReference Include="..\..\src\Services\Contatos.Consulta.Api\Contatos.Consulta.Api.csproj"/>
    </ItemGroup>

</Project>
