<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commons.Domain\Commons.Domain.csproj"/>
        <ProjectReference Include="..\Contatos.Domain\Contatos.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Migrations\20240809225623_BaseInicial.cs"/>
        <Compile Remove="Migrations\20240809225623_BaseInicial.Designer.cs"/>
        <Compile Remove="Extensions\**"/>
        <Compile Remove="Migrations\20240813014048_BaseInicial.cs"/>
        <Compile Remove="Migrations\20240813014048_BaseInicial.Designer.cs"/>
        <Compile Remove="Migrations\20241004171023_Initial.cs"/>
        <Compile Remove="Migrations\20241004171023_Initial.Designer.cs"/>
        <Compile Remove="Migrations\20241004171957_Initial.cs"/>
        <Compile Remove="Migrations\20241004171957_Initial.Designer.cs"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Extensions\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Extensions\**"/>
    </ItemGroup>

</Project>
