<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>dd8585cb-3ef6-4a0a-93dd-5a92559c2b37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.RabbitMQ"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contatos.Cadastro.Api\Contatos.Cadastro.Api.csproj"/>
    </ItemGroup>

</Project>
