<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BuildingBlocks\Commons.Domain\Commons.Domain.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\Contatos.ServiceDefaults\Contatos.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\BuildingBlocks\MessageBus\MessageBus.csproj" />
        <ProjectReference Include="..\..\BuildingBlocks\Utils\Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application\Events\ContatoExcluidoEventHandler.cs" />
      <Compile Remove="Application\Events\ContatoCriadoEventHandler.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
