<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <PackageReference Include="EasyNetQ" Version="7.8.0"/>
        <PackageReference Include="MassTransit" Version="8.3.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2"/>
        <PackageReference Include="Polly" Version="8.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Commons.Domain\Commons.Domain.csproj"/>
    </ItemGroup>

</Project>
